hieradata/common.yaml (before)
---
rsyslog::client::log_remote: true
rsyslog::client::remote_type: "udp"
rsyslog::client::log_local: true
rsyslog::client::server: "logs.leebriggs.lan"
rsyslog::client::port: "5514"
rsyslog::client::log_templates:
  - name: "RFC3164fmt"
    template: "<%PRI%>%TIMESTAMP% %HOSTNAME% %syslogtag%%msg%"
rsyslog::client::remote_forward_format: "RFC3164fmt"
puppet::agent::puppet_server: "puppetmaster.leebriggs.lan"
puppet::agent::run_interval: "60m"
resolv_conf::nameservers: [ "192.168.4.1", "8.8.8.8"]
resolv_conf::searchpath: [ "leebriggs.lan" ]
diamond::graphite_host: "graphite.leebriggs.lan"
diamond::path_prefix: "hosts.%{::virtual}.diamond"
diamond::rotate_days: 14
diamond::interval: 10
sensu::rabbitmq_host: "virt3.leebriggs.lan"
sensu::rabbitmq_user: "sensu"
sensu::rabbitmq_password: "sensu"
sensu::rabbitmq_vhost: "/sensu"
sensu::purge: true
sensu::use_embedded_ruby: true
sensu::subscriptions: [ "base", "%{role}" ]
sensu::sensu_plugin_version: "latest"
sensu::client_keepalive:
  handler: 'opsgenie'
  thresholds:
    warning: "45"
    critical: "90"
profiles::users::root_password: ENC[PKCS7,MIIB2gYJKoZIhvcNAQcDoIIByzCCAccCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAENXWtkYWRuE4KzOVFPoZ87cHVhz7k1SD4jKJSa4djJkfDGEl5o6LjAVPRRe4tqqTt7mdyFParXSevukhx6ATYD9BkDgBb61a3+VYpCN+XL3bJ9vLbHVeBjVqUycF0XKGsfDmBo2ae4bEPVXs9yf0z4D/nR31UPx1d+Z5/9ptQLQ5aFkrf72C+f3OiZ7KtMbwwCCaGVMN0AQ8chQO3/bFfnNE2de9gJxzdb1ZWuiA2EHZ5Lr5Ol/oW53GCq7OG8McFfrMm69KSbTyZxl95qW34OVfkIkH+XO3nbikN3jzg/EGgAoBgyPXjFy6kKIScxtpcDawlJBcChXtL9IIJUzdojCBnAYJKoZIhvcNAQcBMB0GCWCGSAFlAwQBKgQQunqyUih0UrAMZyq+KwDJroBwYhd2UA2IHvzoPji4FTg7Vg37wdDIIOSBrYbvch/manQCt2r65SFBpDWgAC1lVHgg8AbG9wbapxN24VXyDi3NBLeqL9mqWnlBQYOVR5sca/GPvUARFrcYgfdMcuT7pI4J7x/TVDWV9kjAY/Q6TRSprw==]
mcollective::connector: "rabbitmq"
mcollective::rabbitmq_vhost: "/mcollective"
mcollective::middleware_hosts:
  - "virt3.leebriggs.lan"
mcollective::middleware_user: "mcollective"
mcollective::middleware_password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAjcAmYZUoPZDWUtGPUOFSvcWS1eyCwg6LyepvNk4nj+1lLC4tgWVpAcahAw3pKI/nHzyDwmzsqU6jAgU/miBhawcsDspkRs2Vb+78hE5Umy636BQAd++nuS0qi65ZF697R2KHIQTR3wfHINMjsxgRdtonQPek2CftTNAfdLl6bYnsfFgZlLdzRDzU3fYabp8iYQSBk5AirsdxI9k6VHIPDv8CjZQjfQdLO1h/kREZokBVGjMJsu0ymIbg9bYcNDX/+ttuK5VJLBb8FOlRFGje8KbYtpk6YUO35s0ObZCdquhvfJ4JSZ+22CuKsCzgL28u8jWeMxN7eE7ptDwmf+xmRDA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAr8rYKGP7HI0/amszs1jHxgBBN3ts8FeUe1PewPv5zBP2o]
mcollective::client: true
mcollective::collectives:
  - "mcollective"
consul::pretty_config: true
consul::version: "0.6.3"
consul::service_ensure: "running"
consul::purge_config_dir: true
consul::config_hash:
  datacenter: "home"
  client_addr: "0.0.0.0"
  node_name: "%{::fqdn}"
  data_dir: "/opt/consul"
  retry_join: ["192.168.4.21", "192.168.4.34", "192.168.4.29" ]
teleport::auth_servers: [ 'web.leebriggs.lan' ]
teleport::proxy_ssl: true
teleport::proxy_ssl_key: "/var/lib/puppet/ssl/private_keys/web.leebriggs.lan.pem"
teleport::proxy_ssl_cert: "/var/lib/puppet/ssl/certs/web.leebriggs.lan.pem"

hieradata/common.yaml (after)
---
rsyslog::client::log_remote: true
rsyslog::client::remote_type: "udp"
rsyslog::client::log_local: true
rsyslog::client::server: "logs.leebriggs.lan"
rsyslog::client::port: "5514"
rsyslog::client::log_templates:
  - name: "RFC3164fmt"
    template: "<%PRI%>%TIMESTAMP% %HOSTNAME% %syslogtag%%msg%"
rsyslog::client::remote_forward_format: "RFC3164fmt"
puppet::agent::puppet_server: "puppetmaster.leebriggs.lan"
puppet::agent::run_interval: "60m"
resolv_conf::nameservers: [ "192.168.4.1", "8.8.8.8"]
resolv_conf::searchpath: [ "leebriggs.lan" ]
diamond::graphite_host: "graphite.leebriggs.lan"
diamond::path_prefix: "hosts.%{::virtual}.diamond"
diamond::rotate_days: 14
diamond::interval: 10
sensu::rabbitmq_host: "virt3.leebriggs.lan"
sensu::rabbitmq_user: "sensu"
sensu::rabbitmq_password: "sensu"
sensu::rabbitmq_vhost: "/sensu"
sensu::purge: true
sensu::use_embedded_ruby: true
sensu::subscriptions: [ "base", "%{role}" ]
sensu::sensu_plugin_version: "latest"
sensu::client_keepalive:
  handler: 'opsgenie'
  thresholds:
    warning: "45"
    critical: "90"
profiles::users::root_password: ENC[PKCS7,MIIB2gYJKoZIhvcNAQcDoIIByzCCAccCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAENXWtkYWRuE4KzOVFPoZ87cHVhz7k1SD4jKJSa4djJkfDGEl5o6LjAVPRRe4tqqTt7mdyFParXSevukhx6ATYD9BkDgBb61a3+VYpCN+XL3bJ9vLbHVeBjVqUycF0XKGsfDmBo2ae4bEPVXs9yf0z4D/nR31UPx1d+Z5/9ptQLQ5aFkrf72C+f3OiZ7KtMbwwCCaGVMN0AQ8chQO3/bFfnNE2de9gJxzdb1ZWuiA2EHZ5Lr5Ol/oW53GCq7OG8McFfrMm69KSbTyZxl95qW34OVfkIkH+XO3nbikN3jzg/EGgAoBgyPXjFy6kKIScxtpcDawlJBcChXtL9IIJUzdojCBnAYJKoZIhvcNAQcBMB0GCWCGSAFlAwQBKgQQunqyUih0UrAMZyq+KwDJroBwYhd2UA2IHvzoPji4FTg7Vg37wdDIIOSBrYbvch/manQCt2r65SFBpDWgAC1lVHgg8AbG9wbapxN24VXyDi3NBLeqL9mqWnlBQYOVR5sca/GPvUARFrcYgfdMcuT7pI4J7x/TVDWV9kjAY/Q6TRSprw==]
mcollective::connector: "rabbitmq"
mcollective::rabbitmq_vhost: "/mcollective"
mcollective::middleware_hosts:
  - "virt3.leebriggs.lan"
mcollective::middleware_user: "mcollective"
mcollective::middleware_password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAjcAmYZUoPZDWUtGPUOFSvcWS1eyCwg6LyepvNk4nj+1lLC4tgWVpAcahAw3pKI/nHzyDwmzsqU6jAgU/miBhawcsDspkRs2Vb+78hE5Umy636BQAd++nuS0qi65ZF697R2KHIQTR3wfHINMjsxgRdtonQPek2CftTNAfdLl6bYnsfFgZlLdzRDzU3fYabp8iYQSBk5AirsdxI9k6VHIPDv8CjZQjfQdLO1h/kREZokBVGjMJsu0ymIbg9bYcNDX/+ttuK5VJLBb8FOlRFGje8KbYtpk6YUO35s0ObZCdquhvfJ4JSZ+22CuKsCzgL28u8jWeMxN7eE7ptDwmf+xmRDA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAr8rYKGP7HI0/amszs1jHxgBBN3ts8FeUe1PewPv5zBP2o]
mcollective::client: true
mcollective::collectives:
  - "mcollective"
consul::pretty_config: true
consul::version: "0.6.3"
consul::service_ensure: "running"
consul::purge_config_dir: true
consul::config_hash:
  datacenter: "home"
  client_addr: "0.0.0.0"
  node_name: "%{::fqdn}"
  data_dir: "/opt/consul"
  retry_join: ["192.168.4.21", "192.168.4.34", "192.168.4.29" ]
teleport::auth_servers: [ 'web.leebriggs.lan:3025' ]

hieradata/common.yaml (diff)
@@ -49,7 +49,4 @@ consul::config_hash:
   node_name: "%{::fqdn}"
   data_dir: "/opt/consul"
   retry_join: ["192.168.4.21", "192.168.4.34", "192.168.4.29" ]
-teleport::auth_servers: [ 'web.leebriggs.lan' ]
-teleport::proxy_ssl: true
-teleport::proxy_ssl_key: "/var/lib/puppet/ssl/private_keys/web.leebriggs.lan.pem"
-teleport::proxy_ssl_cert: "/var/lib/puppet/ssl/certs/web.leebriggs.lan.pem"
+teleport::auth_servers: [ 'web.leebriggs.lan:3025' ]
